# springmvc_mybatis_maven

./: .project  pom.xml
smmm-dao/: .project  build_entity.xml  pom.xml
smmm-dao/config/: generatorConfig-smmm.xml  generatorConfig-smmm1.xml
smmm-dao/scripts/: user_t.tab.sql
smmm-dao/src/main/java/cn/transfer/generate/: GeneratorSqlmap.java
smmm-dao/src/main/java/cn/transfer/mapper/: UserMapper.java
smmm-dao/src/main/java/cn/transfer/model/: User.java  UserExample.java
smmm-dao/src/main/resources/: db.properties
smmm-dao/src/main/resources/spring/: applicationContext-dao.xml
smmm-dao/src/test/java/cn/transfer/mapper/: UserMapperTest.java
smmm-service/: .project  pom.xml
smmm-service/src/main/java/cn/transfer/service/: UserService.java
smmm-service/src/main/java/cn/transfer/service/impl/: UserServiceImpl.java
smmm-service/src/main/resources/spring/: applicationContext-service.xml
smmm-service/src/test/java/cn/transfer/service/: UserServiceTest.java
smmm-web/: .project  pom.xml
smmm-web/src/main/java/cn/transfer/controller/: UserController.java  WebSecurityConfig.java
smmm-web/src/main/java/cn/transfer/controller/converter/: DateConverter.java
smmm-web/src/main/webapp/WEB-INF/: web.xml
smmm-web/src/main/webapp/WEB-INF/jsp/users/: editUsers.jsp  usersList.jsp
